DATABASE_URL=postgresql://postgres:root@localhost:5432/next-js-starter
SECRET_KEY=your_secret_key_here
BETTER_AUTH_SECRET=WGHlsVBP48IrTHEMXBeEYU9wbi3Z2x5C
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000